[33mcommit 36c9c59a3125cf2f1e5b1002c20ec951935c4b66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vaibhav <vaibhavmore1821@gmail.com>
Date:   Fri Dec 15 16:54:28 2023 +0530

    My Third Comment

[33mcommit 2324e6c70db6c02733d9c7265f10d29e6c99c764[m
Author: Vaibhav <vaibhavmore1821@gmail.com>
Date:   Fri Dec 15 16:48:32 2023 +0530

    My Second Commit

[33mcommit b8862167f9ed9a194a67ba05c849dde30d1f6e22[m
Author: Vaibhav <vaibhavmore1821@gmail.com>
Date:   Fri Dec 15 15:07:16 2023 +0530

    My First Commit
